.follow {
    width: 100%;
    padding-top: 40px;

    &__sale {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__title {
        font-size: 20px;
    }

    &__list {
        color: rgba(88, 86, 86, 1);
        font-size: 16px;
    }

    &__text {
        width: 100%;
        height: 55px;
        border-radius: 5px;
        padding: 3px;
        background: linear-gradient(to bottom, #f7355d 0%, #9747ff 100%);
    }

    &__btn-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__buttom {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
            width: 100%;
            height: 55px;
            border-radius: 5px;
            border: 1px solid gray;
            outline: none;
            padding: 5px;
        }
    }

    &__btn {
        width: 100%;
        height: 55px;
        border-radius: 5px;
        font-size: 14px;
        border: none;
        background-color: rgba(231, 231, 231, 1);
        color: rgba(88, 86, 86, 1);
    }


    &__image {
        display: none;
    }
}

@media (min-width: 768px) {
    .follow{
        &__items{
            width: 100%;
            display: flex;
            gap: 30px;
            background-color: whitesmoke;
        }
        
        &__items::before{
            content: "";
            background-image: url("../../images/img\ \(1\).svg");
            width: 40%;
            height: 290px;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;    
        }

        &__sale{
            padding-top: 20px;
            width: 50%;
            gap: 10px;
        }
        &__title{
            font-size: 32px;
            width: 80%;
        }
        &__list{
            font-size: 16px;
        }
        
        &__text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 15px;
            width: 270px;
            height: 55px;
            border-radius: 20px;
        }

        &__buttom{
            display: flex;
            flex-direction: row;
            input{
                width: 300px;
                font-size: 20px;    
            }
        }

        &__btn{
            width: 160px;
        }

        
    }
}



@media (min-width: 1024px) {
    .follow {

        &__items {
            width: 100%;
            display: flex;
        }

        &__items::before{
            content: "";
            background-image: url("../../images/img\ \(1\).svg");
            width: 70%;
            height: 550px;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;    
        }
        &__title{
            font-size: 48px;
            width: 100%;
        }
        &__list{
            font-size: 24px;
        }

        &__sale{
            width: 60%;
            justify-content: center;
            gap: 30px;
        }
        &__text{
            background: none;
            gap: 10px;
        }
        &__sale-sale{
            font-size: 40px;
            color: white;
        }
        &__info{
            font-size: 20px;
            white-space: nowrap;
            color: white;
        }

        &__btn-input{
            display: flex;
            gap: 40px;
            width: 486px;
            height: 200px;
            border-radius: 18px;
            padding: 20px 20px;
            background: linear-gradient(to right, #f7355d 0%, #9747ff 100%);
        }
    }
}